{
  "name": "js_algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlabster/Js_algo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlabster/Js_algo/issues"
  },
  "homepage": "https://github.com/vlabster/Js_algo#readme"
}
